
//for mobile
@media screen and (min-width: 320px) and (max-width: 480px){

} 
// for laptop
@media screen and (min-width: 500px){
    .bar{
      display: flex; flex-direction: row
    }
    .card{
      max-width: 600px; margin-right: 20px
    }
    
}
@media (min-width: 480px) {
  .imageplacement{
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      margin: 10px; border-top: 8px solid black; 
      justify-content: start; cursor: pointer;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .imageplacement{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px; border-top: 8px solid black; 
      justify-content: start; cursor: pointer;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .imageplacement{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px; border-top: 8px solid black; 
      justify-content: start; cursor: pointer;
  }
}
